*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  list-style: none;
  text-decoration: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
  overflow-x: hidden;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.6;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}
:root {
  --clr-main: #98ae5f;
  --clr-text: #26333a;
  --clr-light: #f4f8ee;

  --ff-primary: "Zen Antique";
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  /* 8px = 0.5rem, 14px = 0.9rem */

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.5rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --fs-nav: var(--fs-500);
  /* --fs-body: var(--fs-400); */
  --fs-primary-heading: var(--fs-900);
  --fs-secondary-heading: var(--fs-800);
}
/* Utility classes */

.clr-main {
  color: var(--clr-main);
}
.clr-light {
  color: var(--clr-light);
}
.clr-text {
  color: var(--clr-text);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.secondary-heading {
  font-size: var(--fs-secondary-heading);
  padding-bottom: 1.5rem;
  font-family: var(--ff-heading);
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}

.container {
  width: min(1100px, 100% - 2rem);
  margin-inline: auto;
}
.even-columns {
  display: grid;
  gap: 4rem;
}
section {
  padding-block: 4rem;
}
@media (min-width: 45em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr 1fr;
  }
}
@media (max-width: 45em) {
  body {
    text-align: center;
  }
  section {
    padding-block: 3rem;
  }
  img {
    max-width: 60%;
    margin-inline: auto;
  }
  .even-columns {
    gap: 2rem;
  }
  .a {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .b {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}

@media (min-width: 760px) {
  .right-dot {
    position: relative;
  }
  .right-dot::after {
    content: url(./img/dotImgBG.png);
    position: absolute;
    top: 20%;
    right: -13%;
    /* opacity: ; */
    z-index: -1;
  }
  .left-dot-2 {
    position: relative;
  }
  .left-dot-2::before {
    content: url(./img/dotImgBG.png);
    position: absolute;
    top: 22%;
    left: -13%;
    z-index: -1;
  }
}

/* Navigation Start*/
header {
  padding-top: 1em;
  position: relative;
}
header::before {
  content: url(./img/bannerRightBG.png);
  position: absolute;
  z-index: -1;
  zoom: 62%;
  top: 0;
  right: 0;
}
@media (max-width: 786px) {
  header::before {
    zoom: 30%;
  }
}
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-wrapper a img {
  max-width: 3em;
}
.primary-nav {
  display: flex;
  gap: 1rem;
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.nav-list li a {
  color: var(--clr-text);
  font-size: var(--fs-nav);
  font-weight: var(--fw-semi-bold);
}
.nav-list li a:hover {
  color: var(--clr-main);
}
#checkbox {
  display: none;
}
@media (max-width: 45em) {
  .nav-list li a:hover {
    color: var(--clr-light);
  }
  label {
    display: block;
    padding: 0.5rem;
  }
  label:hover,
  .nav #checkbox:checked ~ label {
    background-color: rgba(103, 163, 0, 0.3);
  }

  .hamburger {
    position: absolute;
    display: block;
    top: 0.8rem;
    right: 1rem;
  }
  label {
    display: grid;
    gap: 0.5rem;
  }
  .hamburger span {
    width: 25px;
    border-top: 2px solid var(--clr-text);
  }
  .nav-list-a {
    position: absolute;
    width: 100%;
    display: block;
    height: 0px;
    left: 0;
    top: 4.6rem;
    background-color: var(--clr-main);
    overflow-y: hidden;
    transition: all 0.3s ease-in;
  }
  copyright {
    display: block;
    width: 100%;
    text-align: center;
  }
  #checkbox:not(:checked) ~ .nav-list-a {
    height: 0px;
    display: flex;
    z-index: 1000;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
  }

  #checkbox:checked ~ .nav-list-a {
    height: calc(100vh - 4rem);
    display: flex;
    z-index: 1000;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
  }
  .btn1 {
    background-color: var(--clr-light) !important;
    color: var(--clr-text) !important;
  }
  .logo {
    width: 2.5rem;
    float: left;
  }
}
/* Button Start*/

.btn {
  background-color: var(--clr-main);
  color: white;
  border: none;
  height: 3rem;
  width: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  font-size: medium;
  font-weight: 200;
  letter-spacing: 0.9px;
  cursor: pointer;
}

/* .btn {
  height: 3rem;
  width: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.8s ease;
  position: relative;
  margin: 0 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border: none;
}

.btn::before,
.btn::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
}

.btn:before,
.btn:after {
  border: 2px solid #111;
  transition: all 100ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.btn:hover:after {
  width: 63px;
  animation: anim7a 1.5s infinite linear;
}

.btn:hover:before {
  width: 63px;
  animation: anim7b 1.5s infinite linear;
}

@keyframes anim7a {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

@keyframes anim7b {
  from {
    transform: rotate(0.125turn);
  }
  to {
    transform: rotate(1.125turn);
  }
} */

/* Hero Section Start */
@media (min-width: 1220px) {
  .left-dot {
    position: relative;
  }
  .left-dot::before {
    content: url(./img/dotImgBG.png);
    position: absolute;
    top: 20%;
    left: -13%;
    z-index: -1;
  }
}
.hero-1st-col p:nth-of-type(1) {
  color: var(--clr-main);
  font-weight: var(--fw-bold);
}
.primary-heading {
  font-size: var(--fs-primary-heading);
  padding-top: 1.5rem;
}
.primary-heading-2 {
  font-size: var(--fs-primary-heading);
  padding-left: 1rem;
}
.primary-heading-3 {
  font-size: var(--fs-primary-heading);
  padding-left: 2rem;
  padding-bottom: 1.5rem;
}
.hero-1st-col p:nth-of-type(2) {
  padding-bottom: 1.5rem;
}
.hero-1st-col button {
  margin-right: 1rem;
}
.hero-1st-col a {
  text-decoration: underline;
  color: var(--clr-main);
}
.hero-2nd-col {
  display: grid;
  place-items: center;
  gap: 0.8rem;
  letter-spacing: 0.1rem;
}

/* Learn More Section Start */

.lm-2nd-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.lm-2nd-col p:nth-child(3) {
  padding-block: 1.5rem;
}
.lm-2nd-col p:last-child {
  font-weight: var(--fw-bold);
}

/* The Solution Section start */
.ts-1st-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.ts-1st-col p:nth-child(3) {
  padding: 1.5rem 0;
}

/* How it's done Section Start */
.hid-2nd-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hid-2nd-col p:first-of-type {
  padding-bottom: 1.5rem;
}

/* Features Section Start */

.features-sec h2 {
  text-align: center;
  padding: 3rem 0;
}
.card-flex {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
@media (max-width: 45em) {
  .features-sec h2 {
    text-align: center;
    padding: 0;
  }
  .card-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card-flex div:last-child {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
}
.card-flex img {
  max-width: 12rem;
  margin-inline: auto;
}
.card-flex div {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.card-flex div h5 {
  font-family: "Zen Antique";
  font-size: 2rem;
  font-weight: var(--fw-regular);
}
.card-flex div p {
  font-weight: var(--fw-semi-bold);
  font-size: 1rem;
  line-height: 2rem;
}

/* Contact Form  Section Start */

@media (min-width: 1200px) {
  .cf-sec {
    position: relative;
    background-color: var(--clr-light);
    z-index: 1;
    overflow: hidden;
  }
  .cf-sec::before {
    content: url(./img/dotBigImg.png);
    position: absolute;
    top: 0;
    right: -20%;
    z-index: -1;
  }
}
@media (max-width: 45em) {
  .contact-data {
    align-items: center;
  }
}
.contact-data {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.contact-data img {
  max-width: 8rem;
}
.contact-data p {
  font-size: 1.36rem;
  font-weight: var(--fw-semi-bold);
}

.form-link {
  color: var(--clr-main);
  text-decoration: underline;
  font-size: 1.5rem;
}

.contact-data svg {
  fill: var(--clr-main);
}

.contact-social {
  display: flex;
  gap: 1rem;
  align-items: center;
}
form {
  gap: 1.8rem;
  padding: 2.5rem 3rem;
  box-shadow: -1px 0px 30px 0px rgba(184, 184, 184, 0.66);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
form div:nth-child(2) {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
form div {
  width: 100%;
}
.form-control {
  width: 100%;
  border: none;
  padding: 1.5rem 2rem;
  font-size: 1rem;
  border-bottom: 0.1rem solid #d7d7d7;
}
.form-control-2 {
  width: 100%;
}
.form-control-3 {
  width: 100%;
  resize: vertical;
}
/* footer Start */
footer {
  background-color: var(--clr-main);
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--clr-light);
  padding: 1rem 0;
}

.footer-nav .nav-list li a {
  color: var(--clr-light);
}
.footer-nav .nav-list li a:hover {
  color: var(--clr-text);
}
@media (max-width: 45em) {
  footer .container {
    display: grid;
    gap: 1rem;
    color: var(--clr-light);
    padding: 1rem 0;
  }
  footer p {
    font-size: 0.7rem;
  }
}
